spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=prasad@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

user.app.jwtSecret= userSecretKey
# user.app.jwtExpirationMs= 3600000
# user.app.jwtRefreshExpirationMs= 86400000

## For test
user.app.jwtExpirationMs= 120000
user.app.jwtRefreshExpirationMs= 240000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadpadala2005@gmail.com
spring.mail.password=qhjr nzdd cfng lahe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true